{
  "name": "ortsschildsprint-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prettier": "pnpm exec prettier . --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.37.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@garmin/fitsdk": "^21.202.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.169.2",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/bbox": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/buffer": "^7.3.5",
    "@turf/center": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/length": "^7.3.5",
    "@turf/nearest-point-on-line": "^7.3.5",
    "@turf/point-to-line-distance": "^7.3.5",
    "maplibre-gl": "^5.24.0",
    "rbush": "^4.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-intl": "^10.1.6",
    "react-map-gl": "^8.1.1",
    "tailwindcss": "^4.3.0",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.7.0",
    "@types/rbush": "^4.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-formatjs": "^11.3.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-dom": "^5.7.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-react-x": "^5.7.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "wrangler": "^4.91.0"
  }
}
