{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ortsschildsprint-frontend",
  "compatibility_date": "2026-04-23",
  "assets": {
    "not_found_handling": "single-page-application",
  },
}
